<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_Login">


    <fragment
        android:id="@+id/destination_Login"
        android:name="solutions.cvs.videoroom.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_Login2SignUp"
            app:destination="@id/destination_SignUp" />
    </fragment>
    <fragment
        android:id="@+id/destination_SignUp"
        android:name="solutions.cvs.videoroom.ui.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_SignUp2Login"
            app:destination="@id/destination_Login" />
    </fragment>
    <fragment
        android:id="@+id/destination_CreateConference"
        android:name="solutions.cvs.videoroom.ui.CreateConfFragment"
        android:label="Create conference"
        tools:layout="@layout/fragment_conf_create" >
        <action
            android:id="@+id/action_Create2CurrentConference"
            app:destination="@id/destination_CurrentConference" />
    </fragment>
    <fragment
        android:id="@+id/destination_Loader"
        android:name="solutions.cvs.videoroom.ui.LoaderFragment"
        android:label="fragment_loader"
        tools:layout="@layout/fragment_loader" >
        <action
            android:id="@+id/action_2CreateConference"
            app:destination="@id/destination_CreateConference" />
        <action
            android:id="@+id/action_2CurrentConference"
            app:destination="@id/destination_CurrentConference" />
    </fragment>
    <fragment
        android:id="@+id/destination_CurrentConference"
        android:name="solutions.cvs.videoroom.ui.CurrentConferenceFragment"
        android:label="fragment_current_conference"
        tools:layout="@layout/fragment_current_conf" >
        <action
            android:id="@+id/action_2VideoRoom"
            app:destination="@id/videoRoomActivity" />
    </fragment>
    <activity
        android:id="@+id/videoRoomActivity"
        android:name="solutions.cvs.videoroom.VideoRoomActivity"
        android:label="activity_videoroom"
        app:dataPattern="{sessionId}"
        tools:layout="@layout/activity_videoroom">
        <argument
            android:name="sessionId"
            app:argType="string" />
    </activity>
</navigation>