<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_Login">


    <fragment
        android:id="@+id/destination_Login"
        android:name="solutions.cvs.videoroom.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_Login2SignUp"
            app:destination="@id/destination_SignUp" />
    </fragment>
    <fragment
        android:id="@+id/destination_SignUp"
        android:name="solutions.cvs.videoroom.ui.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_SignUp2Login"
            app:destination="@id/destination_Login" />
    </fragment>
    <fragment
        android:id="@+id/destination_CreateConference"
        android:name="solutions.cvs.videoroom.ui.CreateFragment"
        android:label="Create conference"
        tools:layout="@layout/fragment_conference_create" />
</navigation>